# kafcar

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.app.yml  docker-compose.tools.yml  docker-compose.yml  kafka-magic.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  codeql-analysis.yml  lint.yml  test.yml
e2e-test/: .eslintrc.json  README.md  package.json  tsconfig.json
e2e-test/spec/: producer.spec.ts
e2e-test/spec/support/: app.ts  kafka.ts  message.ts
src/main/java/com/dynamicyield/httpkafka/: HttpKafkaApplication.java
src/main/java/org/rockem/kafcar/: KafcarApplication.java
src/main/java/org/rockem/kafcar/produce/: KafkaProducerFactory.java  ProduceController.java  ProduceMessageRequest.java
src/main/kotlin/org/rockem/kafcar/: HttpKafkaApplication.kt
src/main/resources/: application.yml
src/test/groovy/test/e2e/org/rockem/kafcar/: TestProducer.groovy
src/test/groovy/test/e2e/org/rockem/kafcar/support/: App.groovy  Message.groovy  kafka.groovy
src/test/java/com/dynamicyield/httpkafka/: HttpProducer.java
src/test/kotlin/e2e/test/org/rockem/kafcar/: Message.kt  TestProducer.kt
src/test/kotlin/e2e/test/org/rockem/kafcar/support/: App.kt  kafka.kt
src/test/kotlin/org/rockem/kafcar/: TestProducer.kt
src/test/resources/: application.yml
